[input]
inSrsFile = ../input/18S2.480.00258XG.docx
inUsrFile = ../input/18S2.480.00258RW.docx
[regular]
srsIdRgl = SRS_
inDataRgl = 输入[：:]
outDataRgl = 输出[：:]
vefyMtdRgl = 验证方法[：:]
tracRgl = Traceability[：:]
infRgl = 接口标识[：:]
excpRgl = 异常处理[：:]
perfmRgl = 相关性能需求[：:]




