[input]
inSrsFile = ../input/18S2.480.00258XG - format1.docx
inUsrFile = ../input/18S2.480.00258RW.docx
[regular]
srsIdLineRgl = ID
srsIdRgl = SRS
DiscRgl = 需求描述[：:]
inDataRgl = 输入[：:]
outDataRgl = 输出[：:]
vefyMtdRgl = 验证方法[：:]
tracRgl = Traceability[：:]
InterfaceRgl = 接口标识[：:]
HandleRgl = 异常处理[：:]
PerfmRgl = 相关性能需求[：:]
[nonFuncId]
safReqIdRel = _\s*SAF\d*
prfReqIdRel = _\s*PRF\d*



